[gd_scene load_steps=10 format=3 uid="uid://xxw4os14nv7l"]

[ext_resource type="Script" uid="uid://37pcrh44jucl" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dyt6cdtojj6b2" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://da68t27ltij76" path="res://resources/images/crosshair.png" id="4_1bvp3"]
[ext_resource type="FontFile" uid="uid://dbmsc7m8uxoog" path="res://resources/fonts/Minecraft.ttf" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cmio7mdod1ug5" path="res://debug/CoordText.cs" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("5_lquwl")
font_size = 32

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 200, 8)

[node name="Chunks" type="Node3D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_1bvp3")
expand_mode = 2

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 619.0
offset_bottom = 57.0
color = Color(0, 0, 0, 0.196078)

[node name="CoordText" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 416.0
offset_bottom = 126.0
text = "XYZ: 0.000 / 0.000 / 0.000"
label_settings = SubResource("LabelSettings_7mycd")
script = ExtResource("6_7mycd")
