[gd_scene load_steps=3 format=3 uid="uid://dyt6cdtojj6b2"]

[ext_resource type="Script" uid="uid://b6aonbgv01wua" path="res://player/Player.cs" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535, 0)

[node name="Camera" type="Camera3D" parent="Neck"]
current = true
fov = 90.0
